
# 이미지 빌드
docker build -t my-node-app .

# 컨테이너 실행
docker run -d -p 3000:3000 --name node-app my-node-app

# http://localhost:3000/health 에서 확인

powershell
# 건강 상태 정보 확인
docker inspect --format='{{json .State.Health}}' node-app

# 건강 상태 로그 확인
docker inspect --format='{{range .State.Health.Log}}{{.ExitCode}} : {{.Output}}{{end}}' node-app

# 더 간단한 버전
docker inspect --format="Health Status: {{.State.Health.Status}}" node-app

=====================================================
bash

# 3. 건강 체크 스크립트 수동 실행
docker exec my-app node healthcheck.js
echo $?  # 종료 코드 확인 (0이면 성공)

# 4. 건강 상태 확인
docker inspect --format='{{.State.Health.Status}}' node-app

# 5. 상세 건강 정보
docker inspect node-app | grep -A 15 "Health"